HUGGING_MODEL=
HUGGING_SPACE_URL=

CSS_PROMPT_PATH=
CSS_NEGATIVE_PATH=
CSS_QUALITY_TAGS_PATH=
CSS_ADVANCED_PATH=
CSS_CUSTOM_RADIO_PATH=
CSS_INPUT_WIDTH_PATH=
CSS_INPUT_HEIGHT_PATH=
CSS_INPUT_UPSCALE_PATH=
CSS_GENERATE_BUTTON_PATH=
CSS_IMAGE_PREVIEW_PATH=

NODE_ENV=
